# resenha-local

./: .easignore  .gitignore  App.tsx  LICENSE  README.md  app.config.ts  data-safety-form.md  eas.json  package-lock.json  package.json  privacy-policy.md  release-checklist.md  resenha-local-README.md  tsconfig.json
assets/: README.txt
docs/: crypto-architecture.md  migration-plan.md  security-audit-checklist.md  threat-model.md
modules/nearby-transport/: expo-module.config.json  index.ts  package.json
modules/nearby-transport/android/: build.gradle
modules/nearby-transport/android/src/main/: AndroidManifest.xml
modules/nearby-transport/android/src/main/java/com/resenhalocal/nearbytransport/: NearbyDiscoveryService.kt  NearbyTransportModule.kt
modules/root-detection/: expo-module.config.json  index.ts  package.json
modules/root-detection/android/: build.gradle
modules/root-detection/android/src/main/java/com/resenhalocal/rootdetection/: RootDetectionModule.kt
play-store/: store-listing.md
src/crypto/: cipher.ts  dh.ts  doubleRatchet.ts  encoding.ts  fingerprint.ts  handshake.ts  hkdf.ts  keys.ts  session.ts  trust.ts
src/navigation/: RootNavigator.tsx  types.ts
src/screens/: BiometricConsentScreen.tsx  ChatScreen.tsx  OnboardingScreen.tsx  RadarScreen.tsx  SettingsScreen.tsx
src/security/: biometricAuth.ts  rootDetection.ts  rootPolicy.ts  storageGuards.ts
src/state/: chatStore.ts  devicesStore.ts  profileStore.ts  securityStore.ts  typingStore.ts
src/storage/: database.ts
src/storage/repositories/: contactsRepository.ts  groupsRepository.ts  identitiesRepository.ts  messagesRepository.ts  profileRepository.ts  ratchetRepository.ts
src/transport/: NearbyTransportService.ts
src/types/: index.ts
src/utils/: permissions.ts
tests/: doubleRatchet.test.js  handshake.test.js  interop.test.js  tofu.test.js
