apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.resenhalocal.nearbytransport'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
if (expoModulesCorePlugin.exists()) {
  apply from: expoModulesCorePlugin
  applyKotlinExpoModulesCorePlugin()
}

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
  namespace "com.resenhalocal.nearbytransport"
  compileSdkVersion safeExtGet("compileSdkVersion", 34)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 26)
    targetSdkVersion safeExtGet("targetSdkVersion", 34)
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(':expo-modules-core')
  // API oficial do Google para comunicação por proximidade (BLE + Bluetooth
  // Classic + Wi-Fi, escolhidos automaticamente pela própria API).
  implementation 'com.google.android.gms:play-services-nearby:19.3.0'
}
